<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Menu - Belém</title>
    <link rel="stylesheet" href="ref.css">
</head>
<body>
    <div class="container">
        <h1>CARDÁPIO SEMANAL</h1>
        <p class="location">Belém, 21 a 27 de Julho</p>

        <div class="button-container">
            <button id="addDesjejumTable">Adicionar Tabela de Desjejum</button>
            <button id="addAlmocoJantarCeiaTable">Adicionar Tabela de Almoço/Jantar/Ceia</button>
            <button id="addAlmocoGrillTable">Adicionar Tabela de Almoço-Grill</button>
            <button id="addAlmocoFastFoodTable">Adicionar Tabela de Almoço-Fast Food</button>
        </div>

        <div id="menuContent">
            
        </div>

        <p class="note">OBS: CARDÁPIO SUJEITO A ALTERAÇÕES</p>
    </div>
    <script src="ref.js"></script>
</body>
</html>