body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: auto;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #0056b3;
}

.location {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

.button-container {
    text-align: center;
    margin-bottom: 20px;
}

.button-AddlineTable {
    text-align: start;
    margin-bottom: 20px;
    padding: 10px 15px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button-container button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #0056b3;
}

.button-AddlineTable:hover{
    background-color: #0056b3;
} 

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}


table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

td {
    vertical-align: top;
}

.note {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    color: #d9534f;
}
